{
  "name": "AI Job Copilot",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "backend/app/main.py",
        "frontend/src/app/page.tsx"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "python -m venv backend/.venv && backend/.venv/bin/python -m pip install --upgrade pip && backend/.venv/bin/python -m pip install -r backend/requirements.txt && cd frontend && npm ci",
  "forwardPorts": [
    3000,
    8000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Next.js frontend",
      "onAutoForward": "openPreview"
    },
    "8000": {
      "label": "FastAPI backend"
    }
  }
}
